configuration.profiles=web/desktop/chrome
configuration.suites=web
configuration.environments=test

bdd.configuration.composite-paths=step/*.steps

bdd.variables.global.userEmail=ablamyulia@gmail.com
bdd.variables.global.userPassword=Ablam1234@